<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Railway Water Monitoring</title>
<link rel="stylesheet" href="css/style.css">

<style>
/* fallback styling if css not loaded */
body{font-family:Arial,Helvetica,sans-serif;background:#f4f6fa;margin:0}
.topbar{background:#0d6efd;color:#fff;padding:15px 20px;display:flex;justify-content:space-between;align-items:center}
.topbar button{background:#fff;color:#0d6efd;border:none;padding:8px 14px;border-radius:6px;cursor:pointer;font-weight:bold}

.cards{display:flex;gap:20px;padding:20px}
.card{flex:1;background:white;border-radius:12px;padding:20px;text-align:center;box-shadow:0 4px 12px rgba(0,0,0,.1)}
.good{border-left:8px solid #28a745}
.warning{border-left:8px solid #ffc107}
.danger{border-left:8px solid #dc3545}
.card p{font-size:28px;margin:10px 0 0}

.table-section{padding:20px}
table{width:100%;border-collapse:collapse;background:white;border-radius:10px;overflow:hidden}
th,td{padding:12px;text-align:center;border-bottom:1px solid #eee}
th{background:#0d6efd;color:white}
.goodText{color:#28a745;font-weight:bold}
.low{color:#ffc107;font-weight:bold}
.critical{color:#dc3545;font-weight:bold;animation:blink 1s infinite}

@keyframes blink{
  50%{opacity:0.3}
}
</style>
</head>

<body>

<header class="topbar">
  <h2>🚆 Railway Water Monitoring Dashboard</h2>
  <button onclick="logout()">Logout</button>
</header>

<section class="cards">
  <div class="card good">
    <h3>Healthy Coaches</h3>
    <p id="healthyCount">0</p>
  </div>

  <div class="card warning">
    <h3>Low Water</h3>
    <p id="lowCount">0</p>
  </div>

  <div class="card danger">
    <h3>Critical</h3>
    <p id="criticalCount">0</p>
  </div>
</section>

<section class="table-section">
  <h2>Live Coach Water Status</h2>

  <table>
    <thead>
      <tr>
        <th>Station</th>
        <th>Train</th>
        <th>Coach</th>
        <th>Water Level</th>
        <th>Status</th>
        <th>Time</th>
      </tr>
    </thead>

    <tbody id="dataTable">
      <!-- rows will come from JS -->
    </tbody>

  </table>
</section>

<script src="js/dashboard.js"></script>
</body>
</html>