<!DOCTYPE html>
<html>
<head>
    <title>Railway Water Monitoring</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body{
            background: linear-gradient(135deg,#0f2027,#203a43,#2c5364);
            height:100vh;
            display:flex;
            justify-content:center;
            align-items:center;
        }

        .login-card{
            width:380px;
            padding:30px;
            border-radius:15px;
            background:white;
            box-shadow:0 10px 30px rgba(0,0,0,0.3);
        }
    </style>
</head>

<body>

<div class="login-card">
    <h3 class="text-center mb-4">🚆 Railway Water Monitor</h3>

    <input id="email" class="form-control mb-3" placeholder="Email">
    <input id="password" type="password" class="form-control mb-3" placeholder="Password">

    <button onclick="login()" class="btn btn-primary w-100">Login</button>

    <p id="msg" class="text-danger mt-3 text-center"></p>
</div>

<script src="js/login.js"></script>
</body>
</html>